<style type="text/css">
    
        .trtdlink {
			border: 2px solid #e6e6e6;
			font-family:'Baron Neue';
            font-size: 17px;
            margin-top: -20px;
            background-color:#e6e6e6;
			}
		.tdalink {
			width:auto;
			display:inline-block;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 16px;
			padding-bottom: 8px;
            margin-top: -13px;

            color: #103d1e;
            font-weight:bold;
        }

		table {
			padding:0px;
			margin-left:20px;
			margin-right:20px;
            margin-top: -20px;
		}
        .tdalink:hover {
            background-color:#e6e6e6;
            color: #34582b;
        }
    
    
    </style>
    <div class="hlinetop"></div>
    <div style="background-color:#e6e6e6; padding-top:0px; margin-top:0px; padding-bottom:0px; position:relative;">
        <br />
        <span class="yourdiv"><h1 style="color:#e6e6e6; padding-top:-9px; padding-bottom:0px; margin-bottom:0px; margin-left:56px;">ERIC  WENGERD</h1></span>
        <div style="position:absolute; margin-top:-50px;">
            <h1 class="ericwengerd" style='font-size:43px; color:#07290a; padding-left:11%;'>ERIC WENGERD</span></h1>
        </div>
        <div style="position:absolute; margin-top: -32px;">
                <table style="float:right; padding-right:3%">
                    <tr>
                        <td class="trtdlink">
                        <a class="tdalink" href="index.html">home</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="about">about</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="tidbits">tidbits</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="recipes">recipes</a>
                    </td>
                    <td class="trtdlink">
                        <a class="tdalink" href="contact">contact</a>
                    </td>
                    </tr>
                </table>
        </div>
        <div class="hlinebottom"></div>
    </div>
    <div class="bodybackground" style="background-color:#e6e6e6;">
        
        <br /><br /><br />